# GENERAL
DEPLOY_VERSION=latest
DEPLOY_ENV=dev
DOCKER_IMAGE=git.devops.lunalabs.it:5050/avti/avti-app-cb:${DEPLOY_VERSION}-${DEPLOY_ENV}
DOCKER_IMAGE_LATEST=git.devops.lunalabs.it:5050/avti/avti-app-cb:latest-${DEPLOY_ENV}
DOCKER_IMAGE_CACHE=git.devops.lunalabs.it:5050/avti/avti-app-cb:build-cache
UID=1000
GID=1000

# BASE IMAGE VERSIONS
PY_V=3.10.6
PG_V=13.9

# BUILD ARGS

## BE ARGS
CB_USER=cb
CB_GROUP=cb
CB_WORKDIR=/lunalabs/auti/cb

## DB
DB_IMAGE=postgres:${PG_V}

# NETWORK INGRESS

## NETWORK INGRESS
INGRESS_IF=127.0.0.1

CB_EXPOSE_IF=127.0.0.1
CB_EXPOSE_PORT=15301
CB_INTERNAL_PORT=5000

# TRAEFIK
RULE_ENTRYPOINT=avti.lunalabs.it
